<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">

  <title>Write Futures Lab</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">


  <style>
    body {
      height: 100vh;             /* Full viewport height */
      display: flex;             /* Enable Flexbox */
      justify-content: center;   /* Horizontal centering */
      align-items: center;       /* Vertical centering */
      margin: 0;    
    }

    .megrim-regular {
      font-family: "Megrim", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    h1 {
      font-family: "Megrim", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 5em;
    }
</style>
</head>
<body>
  <h1>Write Futures Lab</h1>
</body>
</html>